<meta charset="utf-8">
<script>

    /*
        Пользователь вводит сумму вклада и процент, который будет начисляться ежегодно.
        Отобразить размер вклада поочередно на ближайшие 5 лет.
    */

    var deposit = parseInt(prompt("Введите сумму вклада"));
    var interest = parseFloat(prompt("Процентная ставка по вкладу", 5)) / 100.0;
    var term = parseInt(prompt("Срок депозита (полных лет)", "5"));

    for (let i = 1; i <= 5; i++) {
        document.write("", i, " год --> ", (deposit *= (1 + interest)).toFixed(), "<br>");
    }

</script>